<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Icon Attribution | SMARTACC</title>
	<link rel="stylesheet" type="text/css" href="css/index-style.css">
	<style type="text/css">
		main {
			width: 100%;
			height: 90%;
			overflow-x: hidden;
			background-color: #ccc;
		}
		.attr {
			width: 100%;
			height: 15%;
    	border-bottom: 1px solid ghostwhite;
		}
		.attr > div {height: 100%;}
		.img {
			width: 30%;
			display: flex;
			justify-content: center;
			align-items: center;
			float: left;
		}
		.img > img {
			max-width: 90%;
			max-height: 90%;
		}
		.txt {
			width: 70%;
			padding: .5em;
			float: right;
    	background-color: #999;
    	color: white;
		}
		main a {
			cursor: pointer;
    	color: #FAE03C;
		}
		#optimize {
			width: 100%;
			height: 10%;
			display: flex;
	    justify-content: center;
	    align-items: center;
	    padding: .5em;
	    background-color: #999;
	    color: white;
		}
		#optimize span {text-align: center;}
	</style>
</head>
<body>
<header class="index-header col-12 col-m-12">
    <section class="header-left">
    	<a href="index.php" title="back">
    		<img class="icon" src="media/icon-prev@48px-fff.png" title="Back" alt="Back icon"/>
    	</a>
    </section>
    <section class="header-center">
      <a href="index.php"><h1>Smartacc</h1></a>
    </section>
    <section class="header-right"></section>
	</header>
	<main>
		<div class="attr">
			<div class="img">
				<img src="media/icon-menu@48px-fff.png" alt="icon-menu"/>
			</div>
			<div class="txt">
				This icon made by <a href="http://www.flaticon.com/authors/chris-veigt" title="Chris Veigt">Chris Veigt</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
			</div>
		</div>
		<div class="attr">
			<div class="img">
				<img src="media/icon-add@48px-fff.png" alt="icon-add"/>
			</div>
			<div class="txt">
				This icon made by <a href="http://www.flaticon.com/authors/hanan" title="Hanan">Hanan</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
			</div>
		</div>
		<div class="attr">
			<div class="img">
				<img src="media/icon-bin@48px-000.png" alt="icon-bin"/>
			</div>
			<div class="txt">
				This icon made by <a href="http://www.flaticon.com/authors/puppets" title="Puppets">Puppets</a> from <a href="http://www.flaticon.com" title="Flaticon">Flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
			</div>
		</div>
		<div class="attr">
			<div class="img">
				<img src="media/icon-edit@48px-000.png" alt="icon-edit"/>
			</div>
			<div class="txt">
				This icon made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">Flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
			</div>
		</div>
		<div class="attr">
			<div class="img">
				<img src="media/icon-prev@48px-fff.png" alt="icon-back"/>
			</div>
			<div class="txt">
				This icon made by <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="http://www.flaticon.com" title="Flaticon">Flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
			</div>
		</div>
		<div class="attr">
			<div class="img">
				<img src="media/preloader-snake@100px.gif"/>
			</div>
			<div class="txt">
				This preloader made by <a href="https://preloaders.net/">Preloaders.net</a>
			</div>
		</div>
		<div id="optimize">
			<span>
				All of these PNG images are optimized by <a href="http://optimizilla.com/">Optimizilla</a>
			</span>
		</div>
	</main>
</body>
</html>